# Movie-World-Backend

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/controller/: ActorController.java  DirectorController.java  FilmController.java  ReviewController.java
src/main/java/org/example/dto/: ActorDTO.java  DirectorDTO.java  FilmDTO.java  ReviewDTO.java
src/main/java/org/example/entity/: Actor.java  Director.java  Film.java  Review.java
src/main/java/org/example/repository/: ActorRepository.java  DirectorRepository.java  FilmRepository.java  ReviewRepository.java
src/main/java/org/example/service/: ActorService.java  DirectorService.java  FilmService.java  ReviewService.java
